token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'return'
'print'
'input'
'if'
'else'
'while'
'for'
'='
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'<='
'>='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
'boolean'
'struct'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
BOOLEAN_CONSTANT
COMMENT
CHAR_CONSTANT
ID

rule names:
program
definition
main_function
var_definition
var_definition_aux
function_definition
statement
assignment
params_aux
body_aux
expression
type


atn:
[4, 1, 46, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 80, 8, 4, 10, 4, 12, 4, 83, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 278, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 308, 8, 10, 10, 10, 12, 10, 311, 9, 10, 3, 10, 313, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 327, 8, 10, 10, 10, 12, 10, 330, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 351, 8, 11, 10, 11, 12, 11, 354, 9, 11, 1, 11, 1, 11, 3, 11, 358, 8, 11, 1, 11, 0, 1, 20, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 23, 25, 2, 0, 21, 21, 26, 26, 2, 0, 17, 17, 27, 32, 1, 0, 33, 34, 395, 0, 29, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 357, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 6, 0, -1, 0, 26, 28, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 6, 0, -1, 0, 34, 35, 5, 0, 0, 1, 35, 36, 6, 0, -1, 0, 36, 1, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 6, 1, -1, 0, 39, 44, 1, 0, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 6, 1, -1, 0, 42, 44, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 5, 0, 0, 50, 56, 5, 6, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 6, 2, -1, 0, 53, 55, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 64, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 6, 2, -1, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 6, 2, -1, 0, 69, 5, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 8, 0, 0, 72, 73, 6, 3, -1, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 46, 0, 0, 75, 81, 6, 4, -1, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 46, 0, 0, 78, 80, 6, 4, -1, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 6, 4, -1, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 46, 0, 0, 90, 102, 5, 3, 0, 0, 91, 92, 3, 8, 4, 0, 92, 99, 6, 5, -1, 0, 93, 94, 5, 9, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 6, 5, -1, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 109, 5, 5, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 6, 5, -1, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 117, 5, 6, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 6, 5, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 125, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 6, 5, -1, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 132, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 8, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 6, 5, -1, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 139, 3, 20, 10, 0, 139, 146, 6, 6, -1, 0, 140, 141, 5, 9, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 6, 6, -1, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 213, 1, 0, 0, 0, 151, 152, 5, 12, 0, 0, 152, 153, 3, 20, 10, 0, 153, 160, 6, 6, -1, 0, 154, 155, 5, 9, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 6, 6, -1, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 213, 1, 0, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 5, 8, 0, 0, 167, 168, 6, 6, -1, 0, 168, 213, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 5, 0, 0, 172, 178, 3, 18, 9, 0, 173, 174, 5, 14, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 6, 6, -1, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 6, -1, 0, 181, 213, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 6, 6, -1, 0, 187, 213, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 5, 8, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 6, 6, -1, 0, 199, 213, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 3, 20, 10, 0, 202, 203, 5, 8, 0, 0, 203, 204, 6, 6, -1, 0, 204, 213, 1, 0, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 3, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 5, 4, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 6, 6, -1, 0, 211, 213, 1, 0, 0, 0, 212, 137, 1, 0, 0, 0, 212, 151, 1, 0, 0, 0, 212, 165, 1, 0, 0, 0, 212, 169, 1, 0, 0, 0, 212, 182, 1, 0, 0, 0, 212, 188, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 5, 17, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 6, 7, -1, 0, 218, 15, 1, 0, 0, 0, 219, 220, 3, 20, 10, 0, 220, 227, 6, 8, -1, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 6, 8, -1, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 238, 5, 6, 0, 0, 233, 234, 3, 12, 6, 0, 234, 235, 6, 9, -1, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 246, 5, 7, 0, 0, 242, 243, 3, 12, 6, 0, 243, 244, 6, 9, -1, 0, 244, 246, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 248, 6, 10, -1, 0, 248, 249, 5, 41, 0, 0, 249, 278, 6, 10, -1, 0, 250, 251, 5, 42, 0, 0, 251, 278, 6, 10, -1, 0, 252, 253, 5, 45, 0, 0, 253, 278, 6, 10, -1, 0, 254, 255, 5, 43, 0, 0, 255, 278, 6, 10, -1, 0, 256, 257, 5, 46, 0, 0, 257, 278, 6, 10, -1, 0, 258, 259, 5, 3, 0, 0, 259, 260, 3, 20, 10, 0, 260, 261, 5, 4, 0, 0, 261, 262, 6, 10, -1, 0, 262, 278, 1, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 20, 10, 7, 267, 268, 6, 10, -1, 0, 268, 278, 1, 0, 0, 0, 269, 270, 5, 21, 0, 0, 270, 271, 3, 20, 10, 6, 271, 272, 6, 10, -1, 0, 272, 278, 1, 0, 0, 0, 273, 274, 5, 22, 0, 0, 274, 275, 3, 20, 10, 5, 275, 276, 6, 10, -1, 0, 276, 278, 1, 0, 0, 0, 277, 247, 1, 0, 0, 0, 277, 250, 1, 0, 0, 0, 277, 252, 1, 0, 0, 0, 277, 254, 1, 0, 0, 0, 277, 256, 1, 0, 0, 0, 277, 258, 1, 0, 0, 0, 277, 263, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 328, 1, 0, 0, 0, 279, 280, 10, 4, 0, 0, 280, 281, 7, 0, 0, 0, 281, 282, 3, 20, 10, 5, 282, 283, 6, 10, -1, 0, 283, 327, 1, 0, 0, 0, 284, 285, 10, 3, 0, 0, 285, 286, 7, 1, 0, 0, 286, 287, 3, 20, 10, 4, 287, 288, 6, 10, -1, 0, 288, 327, 1, 0, 0, 0, 289, 290, 10, 2, 0, 0, 290, 291, 7, 2, 0, 0, 291, 292, 3, 20, 10, 3, 292, 293, 6, 10, -1, 0, 293, 327, 1, 0, 0, 0, 294, 295, 10, 1, 0, 0, 295, 296, 7, 3, 0, 0, 296, 297, 3, 20, 10, 2, 297, 298, 6, 10, -1, 0, 298, 327, 1, 0, 0, 0, 299, 300, 10, 11, 0, 0, 300, 312, 5, 3, 0, 0, 301, 302, 3, 20, 10, 0, 302, 309, 6, 10, -1, 0, 303, 304, 5, 9, 0, 0, 304, 305, 3, 20, 10, 0, 305, 306, 6, 10, -1, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 4, 0, 0, 315, 327, 6, 10, -1, 0, 316, 317, 10, 9, 0, 0, 317, 318, 5, 18, 0, 0, 318, 319, 3, 20, 10, 0, 319, 320, 5, 19, 0, 0, 320, 321, 6, 10, -1, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 8, 0, 0, 323, 324, 5, 20, 0, 0, 324, 325, 5, 46, 0, 0, 325, 327, 6, 10, -1, 0, 326, 279, 1, 0, 0, 0, 326, 284, 1, 0, 0, 0, 326, 289, 1, 0, 0, 0, 326, 294, 1, 0, 0, 0, 326, 299, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 21, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 35, 0, 0, 332, 358, 6, 11, -1, 0, 333, 334, 5, 36, 0, 0, 334, 358, 6, 11, -1, 0, 335, 336, 5, 37, 0, 0, 336, 358, 6, 11, -1, 0, 337, 338, 5, 38, 0, 0, 338, 358, 6, 11, -1, 0, 339, 340, 5, 18, 0, 0, 340, 341, 5, 41, 0, 0, 341, 342, 5, 19, 0, 0, 342, 343, 3, 22, 11, 0, 343, 344, 6, 11, -1, 0, 344, 358, 1, 0, 0, 0, 345, 346, 5, 39, 0, 0, 346, 352, 5, 6, 0, 0, 347, 348, 3, 6, 3, 0, 348, 349, 6, 11, -1, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 7, 0, 0, 356, 358, 6, 11, -1, 0, 357, 331, 1, 0, 0, 0, 357, 333, 1, 0, 0, 0, 357, 335, 1, 0, 0, 0, 357, 337, 1, 0, 0, 0, 357, 339, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 358, 23, 1, 0, 0, 0, 26, 29, 43, 56, 64, 81, 99, 102, 109, 117, 125, 132, 146, 160, 178, 212, 227, 230, 238, 245, 277, 309, 312, 326, 328, 352, 357]