token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'='
'return'
'print'
'input'
'if'
'else'
'while'
'for'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'<='
'>='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
'boolean'
'struct'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
BOOLEAN_CONSTANT
COMMENT
CHAR_CONSTANT
ID

rule names:
program
definition
main_function
var_definition
inline_var_definition
inline_var_definition_aux
var_definition_aux
function_definition
statement
assignment
assignment_aux
params_aux
body_aux
expression
type


atn:
[4, 1, 46, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 257, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 3, 11, 270, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 276, 8, 12, 10, 12, 12, 12, 279, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 347, 8, 13, 10, 13, 12, 13, 350, 9, 13, 3, 13, 352, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 366, 8, 13, 10, 13, 12, 13, 369, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 390, 8, 14, 10, 14, 12, 14, 393, 9, 14, 1, 14, 1, 14, 3, 14, 397, 8, 14, 1, 14, 0, 1, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 23, 25, 2, 0, 21, 21, 26, 26, 1, 0, 27, 32, 1, 0, 33, 34, 434, 0, 35, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 396, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 6, 0, -1, 0, 40, 41, 5, 0, 0, 1, 41, 42, 6, 0, -1, 0, 42, 1, 1, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 6, 1, -1, 0, 45, 50, 1, 0, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 6, 1, -1, 0, 48, 50, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 5, 0, 0, 56, 62, 5, 6, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 6, 2, -1, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 70, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 6, 2, -1, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 6, 2, -1, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 8, 0, 0, 78, 79, 6, 3, -1, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 8, 0, 0, 82, 83, 6, 4, -1, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 46, 0, 0, 85, 91, 6, 5, -1, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 46, 0, 0, 88, 90, 6, 5, -1, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 28, 14, 0, 96, 101, 6, 5, -1, 0, 97, 98, 5, 10, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 6, 5, -1, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 46, 0, 0, 104, 110, 6, 6, -1, 0, 105, 106, 5, 9, 0, 0, 106, 107, 5, 46, 0, 0, 107, 109, 6, 6, -1, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 5, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 6, 6, -1, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 46, 0, 0, 119, 131, 5, 3, 0, 0, 120, 121, 3, 12, 6, 0, 121, 128, 6, 7, -1, 0, 122, 123, 5, 9, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 6, 7, -1, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 138, 5, 5, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 6, 7, -1, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 5, 6, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 6, 7, -1, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 154, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 6, 7, -1, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 161, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 8, 0, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 165, 6, 7, -1, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 26, 13, 0, 168, 175, 6, 8, -1, 0, 169, 170, 5, 9, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 6, 8, -1, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 242, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 3, 26, 13, 0, 182, 189, 6, 8, -1, 0, 183, 184, 5, 9, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 6, 8, -1, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 242, 1, 0, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 8, 0, 0, 196, 197, 6, 8, -1, 0, 197, 242, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 5, 0, 0, 201, 207, 3, 24, 12, 0, 202, 203, 5, 15, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 3, 24, 12, 0, 205, 206, 6, 8, -1, 0, 206, 208, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 6, 8, -1, 0, 210, 242, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 24, 12, 0, 215, 216, 6, 8, -1, 0, 216, 242, 1, 0, 0, 0, 217, 218, 5, 17, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 18, 9, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 8, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 4, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 6, 8, -1, 0, 228, 242, 1, 0, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 5, 8, 0, 0, 232, 233, 6, 8, -1, 0, 233, 242, 1, 0, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 5, 4, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 6, 8, -1, 0, 240, 242, 1, 0, 0, 0, 241, 166, 1, 0, 0, 0, 241, 180, 1, 0, 0, 0, 241, 194, 1, 0, 0, 0, 241, 198, 1, 0, 0, 0, 241, 211, 1, 0, 0, 0, 241, 217, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 244, 3, 20, 10, 0, 244, 245, 6, 9, -1, 0, 245, 19, 1, 0, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 10, 0, 0, 248, 249, 3, 20, 10, 0, 249, 250, 6, 10, -1, 0, 250, 257, 1, 0, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 5, 10, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 6, 10, -1, 0, 255, 257, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 21, 1, 0, 0, 0, 258, 259, 3, 26, 13, 0, 259, 266, 6, 11, -1, 0, 260, 261, 5, 9, 0, 0, 261, 262, 3, 26, 13, 0, 262, 263, 6, 11, -1, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 277, 5, 6, 0, 0, 272, 273, 3, 16, 8, 0, 273, 274, 6, 12, -1, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 5, 7, 0, 0, 281, 282, 3, 16, 8, 0, 282, 283, 6, 12, -1, 0, 283, 285, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 287, 6, 13, -1, 0, 287, 288, 5, 41, 0, 0, 288, 317, 6, 13, -1, 0, 289, 290, 5, 42, 0, 0, 290, 317, 6, 13, -1, 0, 291, 292, 5, 45, 0, 0, 292, 317, 6, 13, -1, 0, 293, 294, 5, 43, 0, 0, 294, 317, 6, 13, -1, 0, 295, 296, 5, 46, 0, 0, 296, 317, 6, 13, -1, 0, 297, 298, 5, 3, 0, 0, 298, 299, 3, 26, 13, 0, 299, 300, 5, 4, 0, 0, 300, 301, 6, 13, -1, 0, 301, 317, 1, 0, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 3, 28, 14, 0, 304, 305, 5, 4, 0, 0, 305, 306, 3, 26, 13, 7, 306, 307, 6, 13, -1, 0, 307, 317, 1, 0, 0, 0, 308, 309, 5, 21, 0, 0, 309, 310, 3, 26, 13, 6, 310, 311, 6, 13, -1, 0, 311, 317, 1, 0, 0, 0, 312, 313, 5, 22, 0, 0, 313, 314, 3, 26, 13, 5, 314, 315, 6, 13, -1, 0, 315, 317, 1, 0, 0, 0, 316, 286, 1, 0, 0, 0, 316, 289, 1, 0, 0, 0, 316, 291, 1, 0, 0, 0, 316, 293, 1, 0, 0, 0, 316, 295, 1, 0, 0, 0, 316, 297, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 367, 1, 0, 0, 0, 318, 319, 10, 4, 0, 0, 319, 320, 7, 0, 0, 0, 320, 321, 3, 26, 13, 5, 321, 322, 6, 13, -1, 0, 322, 366, 1, 0, 0, 0, 323, 324, 10, 3, 0, 0, 324, 325, 7, 1, 0, 0, 325, 326, 3, 26, 13, 4, 326, 327, 6, 13, -1, 0, 327, 366, 1, 0, 0, 0, 328, 329, 10, 2, 0, 0, 329, 330, 7, 2, 0, 0, 330, 331, 3, 26, 13, 3, 331, 332, 6, 13, -1, 0, 332, 366, 1, 0, 0, 0, 333, 334, 10, 1, 0, 0, 334, 335, 7, 3, 0, 0, 335, 336, 3, 26, 13, 2, 336, 337, 6, 13, -1, 0, 337, 366, 1, 0, 0, 0, 338, 339, 10, 11, 0, 0, 339, 351, 5, 3, 0, 0, 340, 341, 3, 26, 13, 0, 341, 348, 6, 13, -1, 0, 342, 343, 5, 9, 0, 0, 343, 344, 3, 26, 13, 0, 344, 345, 6, 13, -1, 0, 345, 347, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 340, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 366, 6, 13, -1, 0, 355, 356, 10, 9, 0, 0, 356, 357, 5, 18, 0, 0, 357, 358, 3, 26, 13, 0, 358, 359, 5, 19, 0, 0, 359, 360, 6, 13, -1, 0, 360, 366, 1, 0, 0, 0, 361, 362, 10, 8, 0, 0, 362, 363, 5, 20, 0, 0, 363, 364, 5, 46, 0, 0, 364, 366, 6, 13, -1, 0, 365, 318, 1, 0, 0, 0, 365, 323, 1, 0, 0, 0, 365, 328, 1, 0, 0, 0, 365, 333, 1, 0, 0, 0, 365, 338, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 27, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 35, 0, 0, 371, 397, 6, 14, -1, 0, 372, 373, 5, 36, 0, 0, 373, 397, 6, 14, -1, 0, 374, 375, 5, 37, 0, 0, 375, 397, 6, 14, -1, 0, 376, 377, 5, 38, 0, 0, 377, 397, 6, 14, -1, 0, 378, 379, 5, 18, 0, 0, 379, 380, 5, 41, 0, 0, 380, 381, 5, 19, 0, 0, 381, 382, 3, 28, 14, 0, 382, 383, 6, 14, -1, 0, 383, 397, 1, 0, 0, 0, 384, 385, 5, 39, 0, 0, 385, 391, 5, 6, 0, 0, 386, 387, 3, 6, 3, 0, 387, 388, 6, 14, -1, 0, 388, 390, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 7, 0, 0, 395, 397, 6, 14, -1, 0, 396, 370, 1, 0, 0, 0, 396, 372, 1, 0, 0, 0, 396, 374, 1, 0, 0, 0, 396, 376, 1, 0, 0, 0, 396, 378, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 397, 29, 1, 0, 0, 0, 29, 35, 49, 62, 70, 91, 101, 110, 128, 131, 138, 146, 154, 161, 175, 189, 207, 241, 256, 266, 269, 277, 284, 316, 348, 351, 365, 367, 391, 396]