token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'='
'return'
'print'
'input'
'if'
'else'
'while'
'for'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'<='
'>='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
'boolean'
'struct'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
BOOLEAN_CONSTANT
COMMENT
CHAR_CONSTANT
ID

rule names:
program
definition
main_function
var_definition
inline_var_definition
inline_var_definition_aux
var_definition_aux
function_definition
statement
assignment
params_aux
body_aux
expression
type


atn:
[4, 1, 46, 387, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 253, 8, 10, 10, 10, 12, 10, 256, 9, 10, 3, 10, 258, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 264, 8, 11, 10, 11, 12, 11, 267, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 335, 8, 12, 10, 12, 12, 12, 338, 9, 12, 3, 12, 340, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 354, 8, 12, 10, 12, 12, 12, 357, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 378, 8, 13, 10, 13, 12, 13, 381, 9, 13, 1, 13, 1, 13, 3, 13, 385, 8, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 23, 25, 2, 0, 21, 21, 26, 26, 2, 0, 10, 10, 27, 32, 1, 0, 33, 34, 422, 0, 33, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 384, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 6, 0, -1, 0, 38, 39, 5, 0, 0, 1, 39, 40, 6, 0, -1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 6, 1, -1, 0, 43, 48, 1, 0, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 6, 1, -1, 0, 46, 48, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 5, 0, 0, 54, 60, 5, 6, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 6, 2, -1, 0, 57, 59, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 68, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 6, 2, -1, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 6, 2, -1, 0, 73, 5, 1, 0, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 8, 0, 0, 76, 77, 6, 3, -1, 0, 77, 7, 1, 0, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 8, 0, 0, 80, 81, 6, 4, -1, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 46, 0, 0, 83, 89, 6, 5, -1, 0, 84, 85, 5, 9, 0, 0, 85, 86, 5, 46, 0, 0, 86, 88, 6, 5, -1, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 26, 13, 0, 94, 99, 6, 5, -1, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 6, 5, -1, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 46, 0, 0, 102, 108, 6, 6, -1, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 46, 0, 0, 105, 107, 6, 6, -1, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 6, 6, -1, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 5, 46, 0, 0, 117, 129, 5, 3, 0, 0, 118, 119, 3, 12, 6, 0, 119, 126, 6, 7, -1, 0, 120, 121, 5, 9, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 6, 7, -1, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 136, 5, 5, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 6, 7, -1, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 144, 5, 6, 0, 0, 139, 140, 3, 8, 4, 0, 140, 141, 6, 7, -1, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 152, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 6, 7, -1, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 159, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 11, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 8, 0, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 6, 7, -1, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 3, 24, 12, 0, 166, 173, 6, 8, -1, 0, 167, 168, 5, 9, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 6, 8, -1, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 240, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 24, 12, 0, 180, 187, 6, 8, -1, 0, 181, 182, 5, 9, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 6, 8, -1, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 8, 0, 0, 191, 240, 1, 0, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 5, 8, 0, 0, 194, 195, 6, 8, -1, 0, 195, 240, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 5, 0, 0, 199, 205, 3, 22, 11, 0, 200, 201, 5, 15, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 6, 8, -1, 0, 204, 206, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 6, 8, -1, 0, 208, 240, 1, 0, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 5, 5, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 6, 8, -1, 0, 214, 240, 1, 0, 0, 0, 215, 216, 5, 17, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 5, 8, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 18, 9, 0, 222, 223, 5, 4, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 6, 8, -1, 0, 226, 240, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 5, 8, 0, 0, 230, 231, 6, 8, -1, 0, 231, 240, 1, 0, 0, 0, 232, 233, 3, 24, 12, 0, 233, 234, 5, 3, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 4, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 6, 8, -1, 0, 238, 240, 1, 0, 0, 0, 239, 164, 1, 0, 0, 0, 239, 178, 1, 0, 0, 0, 239, 192, 1, 0, 0, 0, 239, 196, 1, 0, 0, 0, 239, 209, 1, 0, 0, 0, 239, 215, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 5, 10, 0, 0, 243, 244, 3, 24, 12, 0, 244, 245, 6, 9, -1, 0, 245, 19, 1, 0, 0, 0, 246, 247, 3, 24, 12, 0, 247, 254, 6, 10, -1, 0, 248, 249, 5, 9, 0, 0, 249, 250, 3, 24, 12, 0, 250, 251, 6, 10, -1, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 21, 1, 0, 0, 0, 259, 265, 5, 6, 0, 0, 260, 261, 3, 16, 8, 0, 261, 262, 6, 11, -1, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 5, 7, 0, 0, 269, 270, 3, 16, 8, 0, 270, 271, 6, 11, -1, 0, 271, 273, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 275, 6, 12, -1, 0, 275, 276, 5, 41, 0, 0, 276, 305, 6, 12, -1, 0, 277, 278, 5, 42, 0, 0, 278, 305, 6, 12, -1, 0, 279, 280, 5, 45, 0, 0, 280, 305, 6, 12, -1, 0, 281, 282, 5, 43, 0, 0, 282, 305, 6, 12, -1, 0, 283, 284, 5, 46, 0, 0, 284, 305, 6, 12, -1, 0, 285, 286, 5, 3, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 5, 4, 0, 0, 288, 289, 6, 12, -1, 0, 289, 305, 1, 0, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 3, 26, 13, 0, 292, 293, 5, 4, 0, 0, 293, 294, 3, 24, 12, 7, 294, 295, 6, 12, -1, 0, 295, 305, 1, 0, 0, 0, 296, 297, 5, 21, 0, 0, 297, 298, 3, 24, 12, 6, 298, 299, 6, 12, -1, 0, 299, 305, 1, 0, 0, 0, 300, 301, 5, 22, 0, 0, 301, 302, 3, 24, 12, 5, 302, 303, 6, 12, -1, 0, 303, 305, 1, 0, 0, 0, 304, 274, 1, 0, 0, 0, 304, 277, 1, 0, 0, 0, 304, 279, 1, 0, 0, 0, 304, 281, 1, 0, 0, 0, 304, 283, 1, 0, 0, 0, 304, 285, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 355, 1, 0, 0, 0, 306, 307, 10, 4, 0, 0, 307, 308, 7, 0, 0, 0, 308, 309, 3, 24, 12, 5, 309, 310, 6, 12, -1, 0, 310, 354, 1, 0, 0, 0, 311, 312, 10, 3, 0, 0, 312, 313, 7, 1, 0, 0, 313, 314, 3, 24, 12, 4, 314, 315, 6, 12, -1, 0, 315, 354, 1, 0, 0, 0, 316, 317, 10, 2, 0, 0, 317, 318, 7, 2, 0, 0, 318, 319, 3, 24, 12, 3, 319, 320, 6, 12, -1, 0, 320, 354, 1, 0, 0, 0, 321, 322, 10, 1, 0, 0, 322, 323, 7, 3, 0, 0, 323, 324, 3, 24, 12, 2, 324, 325, 6, 12, -1, 0, 325, 354, 1, 0, 0, 0, 326, 327, 10, 11, 0, 0, 327, 339, 5, 3, 0, 0, 328, 329, 3, 24, 12, 0, 329, 336, 6, 12, -1, 0, 330, 331, 5, 9, 0, 0, 331, 332, 3, 24, 12, 0, 332, 333, 6, 12, -1, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 4, 0, 0, 342, 354, 6, 12, -1, 0, 343, 344, 10, 9, 0, 0, 344, 345, 5, 18, 0, 0, 345, 346, 3, 24, 12, 0, 346, 347, 5, 19, 0, 0, 347, 348, 6, 12, -1, 0, 348, 354, 1, 0, 0, 0, 349, 350, 10, 8, 0, 0, 350, 351, 5, 20, 0, 0, 351, 352, 5, 46, 0, 0, 352, 354, 6, 12, -1, 0, 353, 306, 1, 0, 0, 0, 353, 311, 1, 0, 0, 0, 353, 316, 1, 0, 0, 0, 353, 321, 1, 0, 0, 0, 353, 326, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 25, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 35, 0, 0, 359, 385, 6, 13, -1, 0, 360, 361, 5, 36, 0, 0, 361, 385, 6, 13, -1, 0, 362, 363, 5, 37, 0, 0, 363, 385, 6, 13, -1, 0, 364, 365, 5, 38, 0, 0, 365, 385, 6, 13, -1, 0, 366, 367, 5, 18, 0, 0, 367, 368, 5, 41, 0, 0, 368, 369, 5, 19, 0, 0, 369, 370, 3, 26, 13, 0, 370, 371, 6, 13, -1, 0, 371, 385, 1, 0, 0, 0, 372, 373, 5, 39, 0, 0, 373, 379, 5, 6, 0, 0, 374, 375, 3, 6, 3, 0, 375, 376, 6, 13, -1, 0, 376, 378, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 7, 0, 0, 383, 385, 6, 13, -1, 0, 384, 358, 1, 0, 0, 0, 384, 360, 1, 0, 0, 0, 384, 362, 1, 0, 0, 0, 384, 364, 1, 0, 0, 0, 384, 366, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 385, 27, 1, 0, 0, 0, 28, 33, 47, 60, 68, 89, 99, 108, 126, 129, 136, 144, 152, 159, 173, 187, 205, 239, 254, 257, 265, 272, 304, 336, 339, 353, 355, 379, 384]