token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'return'
'print'
'input'
'='
'if'
'else'
'while'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'<='
'>='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
'struct'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
COMMENT
CHAR_CONSTANT
ID

rule names:
program
definition
main_function
var_definition
var_definition_aux
function_definition
statement
params_aux
body_aux
expression
type


atn:
[4, 1, 43, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 220, 8, 7, 10, 7, 12, 7, 223, 9, 7, 3, 7, 225, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 231, 8, 8, 10, 8, 12, 8, 234, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 300, 8, 9, 10, 9, 12, 9, 303, 9, 9, 3, 9, 305, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 319, 8, 9, 10, 9, 12, 9, 322, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 341, 8, 10, 10, 10, 12, 10, 344, 9, 10, 1, 10, 1, 10, 3, 10, 348, 8, 10, 1, 10, 0, 2, 12, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 22, 24, 2, 0, 20, 20, 25, 25, 2, 0, 13, 13, 26, 31, 1, 0, 32, 33, 384, 0, 27, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 347, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 6, 0, -1, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 6, 0, -1, 0, 32, 33, 5, 0, 0, 1, 33, 34, 6, 0, -1, 0, 34, 1, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 6, 1, -1, 0, 37, 42, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 6, 1, -1, 0, 40, 42, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 5, 0, 0, 48, 54, 5, 6, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 2, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 62, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 6, 2, -1, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 6, 2, -1, 0, 67, 5, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 8, 0, 0, 70, 71, 6, 3, -1, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 43, 0, 0, 73, 79, 6, 4, -1, 0, 74, 75, 5, 9, 0, 0, 75, 76, 5, 43, 0, 0, 76, 78, 6, 4, -1, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 6, 4, -1, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 43, 0, 0, 88, 100, 5, 3, 0, 0, 89, 90, 3, 8, 4, 0, 90, 97, 6, 5, -1, 0, 91, 92, 5, 9, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 6, 5, -1, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 107, 5, 5, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 6, 5, -1, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 115, 5, 6, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 6, 5, -1, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 123, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 6, 5, -1, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 130, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 8, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 6, 5, -1, 0, 134, 11, 1, 0, 0, 0, 135, 136, 6, 6, -1, 0, 136, 137, 5, 11, 0, 0, 137, 138, 3, 18, 9, 0, 138, 145, 6, 6, -1, 0, 139, 140, 5, 9, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 6, 6, -1, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 202, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 3, 18, 9, 0, 152, 159, 6, 6, -1, 0, 153, 154, 5, 9, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 6, 6, -1, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 202, 1, 0, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 13, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 8, 0, 0, 168, 169, 6, 6, -1, 0, 169, 202, 1, 0, 0, 0, 170, 171, 5, 14, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 5, 0, 0, 173, 179, 3, 16, 8, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 6, 6, -1, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 6, 6, -1, 0, 182, 202, 1, 0, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 6, 6, -1, 0, 188, 202, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 8, 0, 0, 192, 193, 6, 6, -1, 0, 193, 202, 1, 0, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 8, 0, 0, 199, 200, 6, 6, -1, 0, 200, 202, 1, 0, 0, 0, 201, 135, 1, 0, 0, 0, 201, 150, 1, 0, 0, 0, 201, 164, 1, 0, 0, 0, 201, 170, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 202, 210, 1, 0, 0, 0, 203, 204, 10, 1, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 5, 8, 0, 0, 207, 209, 6, 6, -1, 0, 208, 203, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 18, 9, 0, 214, 221, 6, 7, -1, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 6, 7, -1, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 232, 5, 6, 0, 0, 227, 228, 3, 12, 6, 0, 228, 229, 6, 8, -1, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 5, 7, 0, 0, 236, 237, 3, 12, 6, 0, 237, 238, 6, 8, -1, 0, 238, 240, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 6, 9, -1, 0, 242, 243, 5, 39, 0, 0, 243, 270, 6, 9, -1, 0, 244, 245, 5, 40, 0, 0, 245, 270, 6, 9, -1, 0, 246, 247, 5, 42, 0, 0, 247, 270, 6, 9, -1, 0, 248, 249, 5, 43, 0, 0, 249, 270, 6, 9, -1, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 18, 9, 0, 252, 253, 5, 4, 0, 0, 253, 254, 6, 9, -1, 0, 254, 270, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 20, 10, 0, 257, 258, 5, 4, 0, 0, 258, 259, 3, 18, 9, 7, 259, 260, 6, 9, -1, 0, 260, 270, 1, 0, 0, 0, 261, 262, 5, 20, 0, 0, 262, 263, 3, 18, 9, 6, 263, 264, 6, 9, -1, 0, 264, 270, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 267, 3, 18, 9, 5, 267, 268, 6, 9, -1, 0, 268, 270, 1, 0, 0, 0, 269, 241, 1, 0, 0, 0, 269, 244, 1, 0, 0, 0, 269, 246, 1, 0, 0, 0, 269, 248, 1, 0, 0, 0, 269, 250, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 320, 1, 0, 0, 0, 271, 272, 10, 4, 0, 0, 272, 273, 7, 0, 0, 0, 273, 274, 3, 18, 9, 5, 274, 275, 6, 9, -1, 0, 275, 319, 1, 0, 0, 0, 276, 277, 10, 3, 0, 0, 277, 278, 7, 1, 0, 0, 278, 279, 3, 18, 9, 4, 279, 280, 6, 9, -1, 0, 280, 319, 1, 0, 0, 0, 281, 282, 10, 2, 0, 0, 282, 283, 7, 2, 0, 0, 283, 284, 3, 18, 9, 3, 284, 285, 6, 9, -1, 0, 285, 319, 1, 0, 0, 0, 286, 287, 10, 1, 0, 0, 287, 288, 7, 3, 0, 0, 288, 289, 3, 18, 9, 2, 289, 290, 6, 9, -1, 0, 290, 319, 1, 0, 0, 0, 291, 292, 10, 11, 0, 0, 292, 304, 5, 3, 0, 0, 293, 294, 3, 18, 9, 0, 294, 301, 6, 9, -1, 0, 295, 296, 5, 9, 0, 0, 296, 297, 3, 18, 9, 0, 297, 298, 6, 9, -1, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 4, 0, 0, 307, 319, 6, 9, -1, 0, 308, 309, 10, 9, 0, 0, 309, 310, 5, 17, 0, 0, 310, 311, 3, 18, 9, 0, 311, 312, 5, 18, 0, 0, 312, 313, 6, 9, -1, 0, 313, 319, 1, 0, 0, 0, 314, 315, 10, 8, 0, 0, 315, 316, 5, 19, 0, 0, 316, 317, 5, 43, 0, 0, 317, 319, 6, 9, -1, 0, 318, 271, 1, 0, 0, 0, 318, 276, 1, 0, 0, 0, 318, 281, 1, 0, 0, 0, 318, 286, 1, 0, 0, 0, 318, 291, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 19, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 34, 0, 0, 324, 348, 6, 10, -1, 0, 325, 326, 5, 35, 0, 0, 326, 348, 6, 10, -1, 0, 327, 328, 5, 36, 0, 0, 328, 348, 6, 10, -1, 0, 329, 330, 5, 17, 0, 0, 330, 331, 5, 39, 0, 0, 331, 332, 5, 18, 0, 0, 332, 333, 3, 20, 10, 0, 333, 334, 6, 10, -1, 0, 334, 348, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 342, 5, 6, 0, 0, 337, 338, 3, 6, 3, 0, 338, 339, 6, 10, -1, 0, 339, 341, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 7, 0, 0, 346, 348, 6, 10, -1, 0, 347, 323, 1, 0, 0, 0, 347, 325, 1, 0, 0, 0, 347, 327, 1, 0, 0, 0, 347, 329, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 348, 21, 1, 0, 0, 0, 27, 27, 41, 54, 62, 79, 97, 100, 107, 115, 123, 130, 145, 159, 179, 201, 210, 221, 224, 232, 239, 269, 301, 304, 318, 320, 342, 347]