token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'return'
'print'
'input'
'='
'if'
'else'
'while'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'<='
'>='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
'struct'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
COMMENT
CHAR_CONSTANT
ID

rule names:
program
definition
main_function
var_definition
var_definition_aux
function_definition
statement
params_aux
body_aux
expression
type


atn:
[4, 1, 43, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 3, 5, 102, 8, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 3, 7, 222, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 267, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 297, 8, 9, 10, 9, 12, 9, 300, 9, 9, 3, 9, 302, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 316, 8, 9, 10, 9, 12, 9, 319, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 338, 8, 10, 10, 10, 12, 10, 341, 9, 10, 1, 10, 1, 10, 3, 10, 345, 8, 10, 1, 10, 0, 2, 12, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 22, 24, 2, 0, 20, 20, 25, 25, 2, 0, 13, 13, 26, 31, 1, 0, 32, 33, 382, 0, 27, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 344, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 6, 0, -1, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 6, 0, -1, 0, 32, 33, 5, 0, 0, 1, 33, 34, 6, 0, -1, 0, 34, 1, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 6, 1, -1, 0, 37, 42, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 6, 1, -1, 0, 40, 42, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 5, 0, 0, 48, 54, 5, 6, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 2, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 62, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 6, 2, -1, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 6, 2, -1, 0, 67, 5, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 8, 0, 0, 70, 71, 6, 3, -1, 0, 71, 7, 1, 0, 0, 0, 72, 73, 3, 18, 9, 0, 73, 80, 6, 4, -1, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 6, 4, -1, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 6, 4, -1, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 43, 0, 0, 89, 103, 5, 3, 0, 0, 90, 91, 3, 8, 4, 0, 91, 101, 6, 5, -1, 0, 92, 98, 5, 9, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 6, 5, -1, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 110, 5, 5, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 6, 5, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 118, 5, 6, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 6, 5, -1, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 126, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 6, 5, -1, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 133, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 8, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 6, 5, -1, 0, 137, 11, 1, 0, 0, 0, 138, 139, 6, 6, -1, 0, 139, 140, 5, 11, 0, 0, 140, 145, 3, 18, 9, 0, 141, 142, 5, 9, 0, 0, 142, 144, 3, 18, 9, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 199, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 156, 3, 18, 9, 0, 152, 153, 5, 9, 0, 0, 153, 155, 3, 18, 9, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 199, 1, 0, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 13, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 8, 0, 0, 165, 166, 6, 6, -1, 0, 166, 199, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 5, 0, 0, 170, 176, 3, 16, 8, 0, 171, 172, 5, 15, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 6, 6, -1, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 6, -1, 0, 179, 199, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 5, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 6, 6, -1, 0, 185, 199, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 5, 8, 0, 0, 189, 190, 6, 6, -1, 0, 190, 199, 1, 0, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 4, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 6, 6, -1, 0, 197, 199, 1, 0, 0, 0, 198, 138, 1, 0, 0, 0, 198, 150, 1, 0, 0, 0, 198, 161, 1, 0, 0, 0, 198, 167, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 199, 207, 1, 0, 0, 0, 200, 201, 10, 1, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 5, 8, 0, 0, 204, 206, 6, 6, -1, 0, 205, 200, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 18, 9, 0, 211, 218, 6, 7, -1, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 6, 7, -1, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 15, 1, 0, 0, 0, 223, 229, 5, 6, 0, 0, 224, 225, 3, 12, 6, 0, 225, 226, 6, 8, -1, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 5, 7, 0, 0, 233, 234, 3, 12, 6, 0, 234, 235, 6, 8, -1, 0, 235, 237, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 6, 9, -1, 0, 239, 240, 5, 39, 0, 0, 240, 267, 6, 9, -1, 0, 241, 242, 5, 40, 0, 0, 242, 267, 6, 9, -1, 0, 243, 244, 5, 42, 0, 0, 244, 267, 6, 9, -1, 0, 245, 246, 5, 43, 0, 0, 246, 267, 6, 9, -1, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 18, 9, 0, 249, 250, 5, 4, 0, 0, 250, 251, 6, 9, -1, 0, 251, 267, 1, 0, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 3, 20, 10, 0, 254, 255, 5, 4, 0, 0, 255, 256, 3, 18, 9, 7, 256, 257, 6, 9, -1, 0, 257, 267, 1, 0, 0, 0, 258, 259, 5, 20, 0, 0, 259, 260, 3, 18, 9, 6, 260, 261, 6, 9, -1, 0, 261, 267, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 3, 18, 9, 5, 264, 265, 6, 9, -1, 0, 265, 267, 1, 0, 0, 0, 266, 238, 1, 0, 0, 0, 266, 241, 1, 0, 0, 0, 266, 243, 1, 0, 0, 0, 266, 245, 1, 0, 0, 0, 266, 247, 1, 0, 0, 0, 266, 252, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 317, 1, 0, 0, 0, 268, 269, 10, 4, 0, 0, 269, 270, 7, 0, 0, 0, 270, 271, 3, 18, 9, 5, 271, 272, 6, 9, -1, 0, 272, 316, 1, 0, 0, 0, 273, 274, 10, 3, 0, 0, 274, 275, 7, 1, 0, 0, 275, 276, 3, 18, 9, 4, 276, 277, 6, 9, -1, 0, 277, 316, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 7, 2, 0, 0, 280, 281, 3, 18, 9, 3, 281, 282, 6, 9, -1, 0, 282, 316, 1, 0, 0, 0, 283, 284, 10, 1, 0, 0, 284, 285, 7, 3, 0, 0, 285, 286, 3, 18, 9, 2, 286, 287, 6, 9, -1, 0, 287, 316, 1, 0, 0, 0, 288, 289, 10, 11, 0, 0, 289, 301, 5, 3, 0, 0, 290, 291, 3, 18, 9, 0, 291, 298, 6, 9, -1, 0, 292, 293, 5, 9, 0, 0, 293, 294, 3, 18, 9, 0, 294, 295, 6, 9, -1, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 4, 0, 0, 304, 316, 6, 9, -1, 0, 305, 306, 10, 9, 0, 0, 306, 307, 5, 17, 0, 0, 307, 308, 3, 18, 9, 0, 308, 309, 5, 18, 0, 0, 309, 310, 6, 9, -1, 0, 310, 316, 1, 0, 0, 0, 311, 312, 10, 8, 0, 0, 312, 313, 5, 19, 0, 0, 313, 314, 5, 43, 0, 0, 314, 316, 6, 9, -1, 0, 315, 268, 1, 0, 0, 0, 315, 273, 1, 0, 0, 0, 315, 278, 1, 0, 0, 0, 315, 283, 1, 0, 0, 0, 315, 288, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 19, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 34, 0, 0, 321, 345, 6, 10, -1, 0, 322, 323, 5, 35, 0, 0, 323, 345, 6, 10, -1, 0, 324, 325, 5, 36, 0, 0, 325, 345, 6, 10, -1, 0, 326, 327, 5, 17, 0, 0, 327, 328, 5, 39, 0, 0, 328, 329, 5, 18, 0, 0, 329, 330, 3, 20, 10, 0, 330, 331, 6, 10, -1, 0, 331, 345, 1, 0, 0, 0, 332, 333, 5, 37, 0, 0, 333, 339, 5, 6, 0, 0, 334, 335, 3, 6, 3, 0, 335, 336, 6, 10, -1, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 7, 0, 0, 343, 345, 6, 10, -1, 0, 344, 320, 1, 0, 0, 0, 344, 322, 1, 0, 0, 0, 344, 324, 1, 0, 0, 0, 344, 326, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 345, 21, 1, 0, 0, 0, 28, 27, 41, 54, 62, 80, 98, 101, 103, 110, 118, 126, 133, 145, 156, 176, 198, 207, 218, 221, 229, 236, 266, 298, 301, 315, 317, 339, 344]