token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'return'
'print'
'input'
'='
'if'
'else'
'while'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'<='
'>='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
'struct'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
INT_CONSTANT
REAL_CONSTANT
COMMENT
CHAR_CONSTANT
ID

rule names:
program
definition
main_function
var_definition
var_definition_aux
function_definition
statement
params_aux
body_aux
expression
type


atn:
[4, 1, 43, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 201, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 209, 8, 7, 10, 7, 12, 7, 212, 9, 7, 3, 7, 214, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 220, 8, 8, 10, 8, 12, 8, 223, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 289, 8, 9, 10, 9, 12, 9, 292, 9, 9, 3, 9, 294, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 308, 8, 9, 10, 9, 12, 9, 311, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 330, 8, 10, 10, 10, 12, 10, 333, 9, 10, 1, 10, 1, 10, 3, 10, 337, 8, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 22, 24, 2, 0, 20, 20, 25, 25, 1, 0, 26, 31, 1, 0, 32, 33, 372, 0, 27, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 336, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 6, 0, -1, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 6, 0, -1, 0, 32, 33, 5, 0, 0, 1, 33, 34, 6, 0, -1, 0, 34, 1, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 6, 1, -1, 0, 37, 42, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 6, 1, -1, 0, 40, 42, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 5, 0, 0, 48, 54, 5, 6, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 2, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 62, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 6, 2, -1, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 6, 2, -1, 0, 67, 5, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 8, 0, 0, 70, 71, 6, 3, -1, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 43, 0, 0, 73, 79, 6, 4, -1, 0, 74, 75, 5, 9, 0, 0, 75, 76, 5, 43, 0, 0, 76, 78, 6, 4, -1, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 6, 4, -1, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 43, 0, 0, 88, 100, 5, 3, 0, 0, 89, 90, 3, 8, 4, 0, 90, 97, 6, 5, -1, 0, 91, 92, 5, 9, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 6, 5, -1, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 107, 5, 5, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 6, 5, -1, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 115, 5, 6, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 6, 5, -1, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 123, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 6, 5, -1, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 130, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 8, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 6, 5, -1, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 3, 18, 9, 0, 137, 144, 6, 6, -1, 0, 138, 139, 5, 9, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 6, 6, -1, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 201, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 3, 18, 9, 0, 151, 158, 6, 6, -1, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 6, 6, -1, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 201, 1, 0, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 13, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 8, 0, 0, 167, 168, 6, 6, -1, 0, 168, 201, 1, 0, 0, 0, 169, 170, 5, 14, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 5, 0, 0, 172, 178, 3, 16, 8, 0, 173, 174, 5, 15, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 6, 6, -1, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 6, -1, 0, 181, 201, 1, 0, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 6, 6, -1, 0, 187, 201, 1, 0, 0, 0, 188, 189, 5, 10, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 8, 0, 0, 191, 192, 6, 6, -1, 0, 192, 201, 1, 0, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 6, 6, -1, 0, 199, 201, 1, 0, 0, 0, 200, 135, 1, 0, 0, 0, 200, 149, 1, 0, 0, 0, 200, 163, 1, 0, 0, 0, 200, 169, 1, 0, 0, 0, 200, 182, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 203, 3, 18, 9, 0, 203, 210, 6, 7, -1, 0, 204, 205, 5, 9, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 6, 7, -1, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 221, 5, 6, 0, 0, 216, 217, 3, 12, 6, 0, 217, 218, 6, 8, -1, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 5, 7, 0, 0, 225, 226, 3, 12, 6, 0, 226, 227, 6, 8, -1, 0, 227, 229, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 231, 6, 9, -1, 0, 231, 232, 5, 39, 0, 0, 232, 259, 6, 9, -1, 0, 233, 234, 5, 40, 0, 0, 234, 259, 6, 9, -1, 0, 235, 236, 5, 42, 0, 0, 236, 259, 6, 9, -1, 0, 237, 238, 5, 43, 0, 0, 238, 259, 6, 9, -1, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 18, 9, 0, 241, 242, 5, 4, 0, 0, 242, 243, 6, 9, -1, 0, 243, 259, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 3, 20, 10, 0, 246, 247, 5, 4, 0, 0, 247, 248, 3, 18, 9, 7, 248, 249, 6, 9, -1, 0, 249, 259, 1, 0, 0, 0, 250, 251, 5, 20, 0, 0, 251, 252, 3, 18, 9, 6, 252, 253, 6, 9, -1, 0, 253, 259, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 3, 18, 9, 5, 256, 257, 6, 9, -1, 0, 257, 259, 1, 0, 0, 0, 258, 230, 1, 0, 0, 0, 258, 233, 1, 0, 0, 0, 258, 235, 1, 0, 0, 0, 258, 237, 1, 0, 0, 0, 258, 239, 1, 0, 0, 0, 258, 244, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 309, 1, 0, 0, 0, 260, 261, 10, 4, 0, 0, 261, 262, 7, 0, 0, 0, 262, 263, 3, 18, 9, 5, 263, 264, 6, 9, -1, 0, 264, 308, 1, 0, 0, 0, 265, 266, 10, 3, 0, 0, 266, 267, 7, 1, 0, 0, 267, 268, 3, 18, 9, 4, 268, 269, 6, 9, -1, 0, 269, 308, 1, 0, 0, 0, 270, 271, 10, 2, 0, 0, 271, 272, 7, 2, 0, 0, 272, 273, 3, 18, 9, 3, 273, 274, 6, 9, -1, 0, 274, 308, 1, 0, 0, 0, 275, 276, 10, 1, 0, 0, 276, 277, 7, 3, 0, 0, 277, 278, 3, 18, 9, 2, 278, 279, 6, 9, -1, 0, 279, 308, 1, 0, 0, 0, 280, 281, 10, 11, 0, 0, 281, 293, 5, 3, 0, 0, 282, 283, 3, 18, 9, 0, 283, 290, 6, 9, -1, 0, 284, 285, 5, 9, 0, 0, 285, 286, 3, 18, 9, 0, 286, 287, 6, 9, -1, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 4, 0, 0, 296, 308, 6, 9, -1, 0, 297, 298, 10, 9, 0, 0, 298, 299, 5, 17, 0, 0, 299, 300, 3, 18, 9, 0, 300, 301, 5, 18, 0, 0, 301, 302, 6, 9, -1, 0, 302, 308, 1, 0, 0, 0, 303, 304, 10, 8, 0, 0, 304, 305, 5, 19, 0, 0, 305, 306, 5, 43, 0, 0, 306, 308, 6, 9, -1, 0, 307, 260, 1, 0, 0, 0, 307, 265, 1, 0, 0, 0, 307, 270, 1, 0, 0, 0, 307, 275, 1, 0, 0, 0, 307, 280, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 19, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 34, 0, 0, 313, 337, 6, 10, -1, 0, 314, 315, 5, 35, 0, 0, 315, 337, 6, 10, -1, 0, 316, 317, 5, 36, 0, 0, 317, 337, 6, 10, -1, 0, 318, 319, 5, 17, 0, 0, 319, 320, 5, 39, 0, 0, 320, 321, 5, 18, 0, 0, 321, 322, 3, 20, 10, 0, 322, 323, 6, 10, -1, 0, 323, 337, 1, 0, 0, 0, 324, 325, 5, 37, 0, 0, 325, 331, 5, 6, 0, 0, 326, 327, 3, 6, 3, 0, 327, 328, 6, 10, -1, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 7, 0, 0, 335, 337, 6, 10, -1, 0, 336, 312, 1, 0, 0, 0, 336, 314, 1, 0, 0, 0, 336, 316, 1, 0, 0, 0, 336, 318, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 337, 21, 1, 0, 0, 0, 26, 27, 41, 54, 62, 79, 97, 100, 107, 115, 123, 130, 144, 158, 178, 200, 210, 213, 221, 228, 258, 290, 293, 307, 309, 331, 336]